function draw_cubes( scales )
%Draw Cubes

figure('Name', 'Cubes', 'NumberTitle', 'off', 'Units', 'Normalized', 'OuterPosition', [0, 0, 1, 1]);
hold('on');

[M, N, ~] = scales(1, :);
scales = flip(scales, 1);
scales = scales(:, [3, 2, 1]); % [z, y, x]

translate = [0, 0, 0];
for i = 1:size(scales, 1)
    scale = scales(i, :);
    center_translate = translate + [
    draw_cube(scale, translate);
    translate = translate + [0, scale(2), 0];
end

alpha(0.5);
axis('equal');
axis('off');
view(3);

hold('off');

end

