- [Instructor] As mentioned in the previous chapter,
                    you'll find this course easier if you already know a bit
                    of HTML, JavaScript, and CSS.
                    In this chapter, we'll cover the basics of these languages
                    to refresh your memory or point you in the right direction
                    if you're a complete beginner.
                    We also cover the importance of HTML5 and SVG
                    and how D3 and JavaScript fit together.
                    By the end of this chapter, you'll have downloaded D3
                    and set up your text editor with the appropriate files,
                    ready to start creating graphics.