classdef Camera < Plotable
    %Camera
    
    properties
        pos
        right
        up
        forward
    end
    
    methods
        function obj = Camera(pos, lookAt)
            obj.pos = pos;
            
            obj.forward = lookAt - pos;
            obj.forward = obj.forward / norm(obj.forward);
            
            obj.right = cross([0, 1, 0], obj.forward);
            obj.right = obj.right / norm(obj.right);
            
            obj.up = cross(obj.forward, obj.right);
            obj.up = obj.up / norm(obj.up);
        end
        
        function p = points(obj, width, height, sx, sy)
            if ~exist('sx', 'var')
                sx = width;
            end
            if ~exist('sy', 'var')
                sx = height;
            end
            
            p = zeros(height, width, 3);
            
            halfWidth = width / 2;
            halfHeight = height / 2;
            for i = 0:height
                for j = 0:width
                    x = (j / sx) - halfWidth;
                    y = (-i / sy) + halfHeight;
                    p(i, j, :) = ...
                        obj.pos + ...
                        x * obj.right + ...
                        y * obj.up + ...
                        obj.forward;
                end
            end
        end
        
        function plot(obj)
            ax = Axes(obj.pos, obj.right, obj.up, obj.forward);
            ax.plot();
            
            p = obj.points(10, 10);
            scatter3(p(
        end
        
    end
    
end

