%% Init
close('all');
clear();
clc();

%% Scene
maxDistance = 10;
limits = [-max
elements = {};
% lights
elements{end + 1} = Light([-2.0, 2.5, 0.0], [0.49, 0.07, 0.07]);
elements{end + 1} = Light([1.5, 2.5, 1.5], [0.07, 0.07, 0.49]);
elements{end + 1} = Light([1.5, 2.5, -1.5], [0.07, 0.49, 0.07]);
elements{end + 1} = Light([0.0, 3.5, 0.0], [0.21, 0.21, 0.35]);
% planes
elements{end + 1} = Plane([0.0, 0.0, 0.0], [0.0, 1.0, 0.0], [-maxDistance, maxDistance]);
% spheres
elements{end + 1} = Sphere([0.0, 1.0, -0.25], 1.0);
elements{end + 1} = Sphere([-1.0, 0.5, 1.5], 0.5);

% scene
scene = Scene(elements);

%% Plot
hold('on');

scene.plot();

axis('equal');
set(gca, ...
    'XLim', 
    'XAxisLocation', 'origin', ...
    'YAxisLocation', 'origin' ...
);
xlabel('x');
ylabel('y');
zlabel('z');
