- D3.js is a JavaScript library that lets you visualize data
                    in a web browser with just a few lines of code.
                    With D3 you're no longer confined to standard charts,
                    such as bar charts, area charts, and line charts.
                    You can build maps and network diagrams with D3,
                    as well as histograms, scatter plots,
                    or force-directed simulations,
                    or you could create a completely new kind of graphic.
                    I'm Emma Saunders, and I'm a freelance data consultant
                    who specializes in data visualization.
		
		
                    In this course, I'll introduce you to the basics
                    of working with D3, and then I'll show you
                    how to start small by building a line chart.
                    Then we'll take a look at how to create shapes,
                    and we'll explore how to connect a data source
                    to our visualization.
                    Then we'll have a look at some more advanced graphics,
                    and we'll add some interactivity as well.
                    I'll take you step-by-step
                    through building up some visualizations
                    so you can get going with your own projects.
                    So let's get started.