- [Instructor] You're looking at what D3 can do
                    D3 makes graphics within a webpage from data
                    and animates them.
                    This example takes share prices for four big companies
                    and shows different ways of visualizing the same data.
                    D3 is an abbreviation of Data-Driven Documents.
                    In practical terms D3 is a JavaScript library.
                    This means it's a pre-written JavaScript file,
                    which allows easier development of certain applications
                    than using JavaScript alone.
                    Most of what you code in D3
                    could be coded in plain javaScript,
                    but it would take an enormous amount of JavaScript
                    to do what D3 can do in a few lines.
		
		
                    To use D3 in your code you must include
                    the D3 file in your webpage.
                    This file contains the D3 library
                    it's about 16,000 lines long and 500 kilobytes in size
                    Once you've pulled the D3 file into your webpage,
                    you can use a set of new commands
                    that you couldn't use in JavaScript alone.
                    D3 is constantly being updated.
                    It was released for the first time in 2011.
                    At the end of June 2016
                    a major version was released, Version 4.
		
		
                    This course will teach you Version 4.
                    It's important to take notes at the version and sub-version
                    of your D3 file when looking at examples of documentation.
                    Version 3 code won't work in Version 4 and vice versa.
                    So examples that you find written
                    for a different sub-version even might not work for you.
                    One of the big changes between versions is that D3
                    is modular in Version 4.
                    In Version 3 there was a single file
                    to pull into your webpage.
                    In Version 4 you can still pull in a single file
                    and this is what we're going to do in this course.
		
		
                    But in the future if you were creating a map for example
                    you might want to reduce your file size
                    and just pull in the geographic module.
                    The list of modules is here.
                    Most of the source code examples and documentation you see
                    will be for Version 3 or Version 4.
                    You can tell them apart by looking at the name of the file.
                    See here how it says v3.
                    So this is a Version 3 file.
                    In most of the examples we see later
                    it says d3.v4
                    You might notice here that the file name
                    also contains the word min.
		
		
                    There are two versions of D3 files
                    the standard version and a compressed or min-ifed version
                    that have the word min in their title.
                    The files do exactly the same thing.
                    The compressed file has simply had
                    all its white space removed
                    and as a result it's harder to read,
                    should you need to look in there for something.
                    In this course we will be using
                    the standard non-compressed version but for Version 4.
                    If you look at the top of the file
                    you can see it says Version 4.2.1
                    So 2.1 here is the sub-version I was referring to earlier.