- [Instructor] The exercise files for this course
                    are arranged by chapter and video number.
                    In each video I'll use a collection of files
                    for small projects
                    that will build up as we go along.
                    I'll also show you a lot of links
                    to interesting resources throughout the course,
                    and I've collected these in a document
                    to make it easier to open them up.