- [Instructor] In the previous chapter,
                    we saw how to add rectangles, and learned that
                    the mandatory attributes for rectangles
                    are x, y, width, and height.
                    There are several other shapes available to you
                    when you use D3, and each has a different
                    set of mandatory attributes.
                    You can see in the left-hand column
                    that the rectangle element requires x, y, width, and height,
                    the attributes in blue.
                    Other attributes, given in gray, are optional.
                    Moving on, we have circle,
                    which has cx, cy, and r for radius.
                    Then we have ellipse, with cx, cy, and an x and y radius.
		
		
                    Lines have x,y for start point and x,y for end point.
                    Text requires just x and y, and path requires data.
                    In all these cases, x and y values
                    will default to zero if they are not set,
                    but some shapes, such as lines,
                    won't show up unless you've styled them,
                    either through JavaScript, or in CSS.
                    The shapes you see in front of you
                    aren't peculiar to D3.
                    They are SVG shapes, defined by the people
                    who look after HTML.
                    You could add them manually to your webpage if you wanted,
                    with D3 nowhere in sight.
		
		
                    D3 just allows you to add the shapes dynamically,
                    based on data.
                    Adding 2,000 shapes manually would be 2,000 lines of code.
                    Adding 2,000 shapes with D3 is one line of code.
                    There are eight basic SVG shape elements.
                    They are rectangle, circle, ellipse, line,
                    polyline, polygon, path, and text.
                    D3 coders don't generally use polygon or polyline,
                    because it's quicker to use path.
                    That's where they're not shown up here.
                    While we're on the subject, path is a kind of line,
                    which can be wiggly or straight, open or closed.
		
		
                    With path, you can step beyond triangles and hexagons,
                    and draw the human body, or a flower, if you like.
                    In the rest of this chapter,
                    we're going to look at each of these elements in turn.