- [Instructor] In this chapter,
                    we're going to create a basic bar chart with D3
                    and spend time understanding
                    what's going on behind the scenes.
                    We'll learn how to format the chart
                    and add axes and titles in later chapters.
                    As covered in the previous chapter,
                    you're going to need a CSS file called style.css,
                    and it should have about that in it.
                    You need a blank JavaScript file called shapes.js,
                    your D3 code should be in a file called d3.v4.js,
                    which isn't shown here.
                    And you need a valid HTML page called d3.html,
                    which references the other three files
                    in the correct order and location.